{
  "name": "merrykit",
  "version": "1.0.14",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "doc": "typedoc",
    "dev": "yarn run doc && parcel ./src/index.html",
    "build": "yarn run doc && tsc && parcel build ./src/index.ts"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "assemble": "~0.3.11",
    "assets": "^3.0.1",
    "grunt": "~0.4.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet-async": "^1.0.5",
    "styled-components": "^5.0.1",
    "styles": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "babel-plugin-styled-components": "^1.10.7",
    "parcel": "^2.0.0-nightly.275",
    "tslint": "^6.1.2",
    "typedoc": "^0.17.7",
    "typescript": "^3.8.3"
  },
  "alias": {
    "assets": "./src/assets",
    "components": "./src/components",
    "explorer-components": "./src/explorer/components",
    "explorer-utils": "./src/explorer/utils",
    "explorer-previews": "./src/explorer/previews",
    "styles": "./src/styles",
    "docs": "./src/typedocs"
  }
}
